*** Message Type: info ***
When: Wed Jun 23 04:13:09 PM KST 2021
SimVision started.
Version: TOOL:  simvision(64)   19.09-s010
User: socmgr
Host: soc5w30.net
Platform: Linux/x86_64/3.10.0-957.el7.x86_64
Started: Wed Jun 23 04:13:09 PM KST 2021
Command: /edatools/Cadence/XCELIUM/XCELIUM19.09.010/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:soc5w30.net:36436 -64BIT -nocopyright
Work Directory: /home/socmgr/juan/week1
 
*** Message Type: info ***
When: Wed Jun 23 04:13:09 PM KST 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jun 23 04:13:11 PM KST 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Jun 23 04:13:14 PM KST 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jun 23 04:15:53 PM KST 2021
Exit XM-Sim: user
      Design: worklib.adder_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       19.09-s010
        User: socmgr
        Host: soc5w30.net
Time Started: Wed Jun 23 04:13:08 PM KST 2021
  Process ID: 4611
   Directory: /home/socmgr/juan/week1
     Command: xrun -access +rwc -gui adder_tb.v adder_tb.v

 
*** Message Type: error ***
When: Wed Jun 23 04:15:53 PM KST 2021
XM-Sim Crashed:
      Design: worklib.adder_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       19.09-s010
        User: socmgr
        Host: soc5w30.net
Time Started: Wed Jun 23 04:13:08 PM KST 2021
  Process ID: 4611
   Directory: /home/socmgr/juan/week1
     Command: xrun -access +rwc -gui adder_tb.v adder_tb.v
      Design: worklib.adder_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       19.09-s010
        User: socmgr
        Host: soc5w30.net
Time Started: Wed Jun 23 04:13:08 PM KST 2021
  Process ID: 4611
   Directory: /home/socmgr/juan/week1
     Command: xrun -access +rwc -gui adder_tb.v adder_tb.v

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: error ***
When: Wed Jun 23 04:15:53 PM KST 2021
list must have an even number of elements
    while executing
"array set simdata serviceattrs"
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_getErrorMessages" body line 9)
    invoked from within
"::.simRecoveryDialog0 _getErrorMessages event !state.crash handle @public@56 diag {
Outstanding STRAP Requests:
        strap::report enable out} requ..."
    (in namespace inscope "::SimRecoveryDialog" script line 1)
    invoked from within
"namespace inscope ::SimRecoveryDialog {::.simRecoveryDialog0 _getErrorMessages} event !state.crash handle @public@56 diag {
Outstanding STRAP Requests..."
 
*** Message Type: info ***
When: Wed Jun 23 04:15:53 PM KST 2021
SimVision Exit.
 
